import pathlib
from fractal import Point, exec_command
from collections import OrderedDict

Point.__str__ = lambda self: "x".join(map(str, self))
basic_str = lambda el: str(el).lstrip("(").rstrip(")") # Complex or model name
item_str = lambda k, v: (basic_str(v) if k in ["model", "c"] else
                         "{}={}".format(k, v))
filename = lambda kwargs: "_".join(item_str(*pair) for pair in kwargs.items())

# Example list
kwargs_list = [
    OrderedDict([("model", "mandelbrot"),
               ("size", Point(605, 600)),
               ("depth", 256),
               ("zoom", 90),
               ("center", Point(-1.255, .38)),
    ])
]

# Creates all examples
if __name__ == "__main__":
    for kwargs in kwargs_list:
        kwargs["output"] = pathlib.Path(__file__).parent.absolute() / "img" / f"{filename(kwargs)}.png"
        kwargs["show"] = False
        exec_command(kwargs)